{
  "name": "@sentinel/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Durable BullMQ catalogue extraction, platform verification, and governance workers.",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@sentinel/adapters": "*",
    "@sentinel/browser-assist": "*",
    "@sentinel/browser-link": "*",
    "@sentinel/contracts": "*",
    "@sentinel/core": "*",
    "@sentinel/db": "*",
    "@sentinel/engine": "*",
    "@sentinel/persistence": "*",
    "@sentinel/queue-client": "*",
    "@sentinel/scanner": "*",
    "@sentinel/search-store": "*",
    "@sentinel/security": "*",
    "bullmq": "^5.34.0",
    "ioredis": "^5.10.1",
    "pg": "^8.13.1"
  },
  "scripts": {
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  }
}
